@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import './colors.postcss';

@font-face {
	font-family: 'Consolas';
	src: url('/fonts/Consolas-Font/CONSOLAB.TTF') format('truetype');
}

html,
body {
	height: 100vh;
	overflow: hidden;
}

body {
	background-image: radial-gradient(
			at 0% 100%,
			rgba(var(--color-secondary-500) / 0.25) 0px,
			transparent 50%
		),
		radial-gradient(at 98% 100%, rgba(var(--color-tertiary-500) / 0.25) 0px, black 50%);
}

/* Style links */
a:not(.btn) {
	text-decoration: none !important;
}
a:not(.btn):hover {
	background: rgb(var(--color-primary-800)) !important;
	color: rgb(var(--theme-font-color-dark)) !important;
}
a:not(.btn):active,
a:not(.btn):focused {
	background: rgb(var(--color-primary-800)) !important;
	color: rgb(var(--theme-font-color-dark)) !important;
}

i.fa-fw {
	width: 1.5rem;
}

/* Apply conditional fonts to various elements */
.not-mono {
	font-family: Open Sans, arial, sans-serif;
}

/* Selection styling */
*::selection {
	background: rgb(var(--color-primary-800)) !important;
	color: rgb(var(--theme-font-color-dark)) !important;
}

#nprogress .bar {
	background-color: rgb(var(--color-primary-500));
}
