@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import './colors.postcss';

@font-face {
	font-family: 'Consolas';
	src: url('/fonts/Consolas-Font/CONSOLAB.TTF') format('truetype');
}

/* apply some global styling to the document */
html,
body {
	@apply h-full overflow-hidden;
	line-height: 1.35rem;
}

/* add some background styling to the body */
body {
	background-image: radial-gradient(
		at 100% 100%,
		rgba(var(--color-secondary-500) / 0.15),
		black 75%
	);
}

/* create some helper font classes */
.mono {
	@apply font-heading-token;
}
.not-mono {
	@apply font-token;
}

/* create a helper class for fixed-width icons */
i.fa-fw {
	width: 1.5rem;
}

/* Style links */
a:not(.btn) {
	text-decoration: none !important;
}
a:not(.btn):hover {
	background: rgb(var(--color-primary-800)) !important;
	color: rgb(var(--theme-font-color-dark)) !important;
}
a:not(.btn):active,
a:not(.btn):focused {
	background: rgb(var(--color-primary-800)) !important;
	color: rgb(var(--theme-font-color-dark)) !important;
}

/* apply some styling to clickables */
a,
input,
select,
.btn {
	@apply font-heading-token;
}

/* Selection styling */
*::selection {
	background: rgb(var(--color-primary-800)) !important;
	color: rgb(var(--theme-font-color-dark)) !important;
}

#nprogress .bar {
	background-color: rgb(var(--color-primary-500));
}
