:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Roboto, sans-serif, system-ui;
	--theme-font-family-heading: Consolas, monospace, system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 0px;
	--theme-rounded-container: 0px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #2eb4d6 */
	--color-primary-50: 224 244 249; /* ⬅ #e0f4f9 */
	--color-primary-100: 213 240 247; /* ⬅ #d5f0f7 */
	--color-primary-200: 203 236 245; /* ⬅ #cbecf5 */
	--color-primary-300: 171 225 239; /* ⬅ #abe1ef */
	--color-primary-400: 109 203 226; /* ⬅ #6dcbe2 */
	--color-primary-500: 46 180 214; /* ⬅ #2eb4d6 */
	--color-primary-600: 41 162 193; /* ⬅ #29a2c1 */
	--color-primary-700: 35 135 161; /* ⬅ #2387a1 */
	--color-primary-800: 28 108 128; /* ⬅ #1c6c80 */
	--color-primary-900: 23 88 105; /* ⬅ #175869 */
	/* secondary | #d62eb4 */
	--color-secondary-50: 249 224 244; /* ⬅ #f9e0f4 */
	--color-secondary-100: 247 213 240; /* ⬅ #f7d5f0 */
	--color-secondary-200: 245 203 236; /* ⬅ #f5cbec */
	--color-secondary-300: 239 171 225; /* ⬅ #efabe1 */
	--color-secondary-400: 226 109 203; /* ⬅ #e26dcb */
	--color-secondary-500: 214 46 180; /* ⬅ #d62eb4 */
	--color-secondary-600: 193 41 162; /* ⬅ #c129a2 */
	--color-secondary-700: 161 35 135; /* ⬅ #a12387 */
	--color-secondary-800: 128 28 108; /* ⬅ #801c6c */
	--color-secondary-900: 105 23 88; /* ⬅ #691758 */
	/* tertiary | #2eb4d6 */
	--color-tertiary-50: 224 244 249; /* ⬅ #e0f4f9 */
	--color-tertiary-100: 213 240 247; /* ⬅ #d5f0f7 */
	--color-tertiary-200: 203 236 245; /* ⬅ #cbecf5 */
	--color-tertiary-300: 171 225 239; /* ⬅ #abe1ef */
	--color-tertiary-400: 109 203 226; /* ⬅ #6dcbe2 */
	--color-tertiary-500: 46 180 214; /* ⬅ #2eb4d6 */
	--color-tertiary-600: 41 162 193; /* ⬅ #29a2c1 */
	--color-tertiary-700: 35 135 161; /* ⬅ #2387a1 */
	--color-tertiary-800: 28 108 128; /* ⬅ #1c6c80 */
	--color-tertiary-900: 23 88 105; /* ⬅ #175869 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #292929 */
	--color-surface-50: 223 223 223; /* ⬅ #dfdfdf */
	--color-surface-100: 212 212 212; /* ⬅ #d4d4d4 */
	--color-surface-200: 202 202 202; /* ⬅ #cacaca */
	--color-surface-300: 169 169 169; /* ⬅ #a9a9a9 */
	--color-surface-400: 105 105 105; /* ⬅ #696969 */
	--color-surface-500: 41 41 41; /* ⬅ #292929 */
	--color-surface-600: 37 37 37; /* ⬅ #252525 */
	--color-surface-700: 31 31 31; /* ⬅ #1f1f1f */
	--color-surface-800: 25 25 25; /* ⬅ #191919 */
	--color-surface-900: 20 20 20; /* ⬅ #141414 */
}
