:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Consolas, monospace, system-ui;
	--theme-font-family-heading: Consolas, monospace, system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 0px;
	--theme-rounded-container: 0px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #3EE11E */
	--color-primary-50: 226 251 221; /* ⬅ #e2fbdd */
	--color-primary-100: 216 249 210; /* ⬅ #d8f9d2 */
	--color-primary-200: 207 248 199; /* ⬅ #cff8c7 */
	--color-primary-300: 178 243 165; /* ⬅ #b2f3a5 */
	--color-primary-400: 120 234 98; /* ⬅ #78ea62 */
	--color-primary-500: 62 225 30; /* ⬅ #3EE11E */
	--color-primary-600: 56 203 27; /* ⬅ #38cb1b */
	--color-primary-700: 47 169 23; /* ⬅ #2fa917 */
	--color-primary-800: 37 135 18; /* ⬅ #258712 */
	--color-primary-900: 30 110 15; /* ⬅ #1e6e0f */
	/* secondary | #C11EE1 */
	--color-secondary-50: 246 221 251; /* ⬅ #f6ddfb */
	--color-secondary-100: 243 210 249; /* ⬅ #f3d2f9 */
	--color-secondary-200: 240 199 248; /* ⬅ #f0c7f8 */
	--color-secondary-300: 230 165 243; /* ⬅ #e6a5f3 */
	--color-secondary-400: 212 98 234; /* ⬅ #d462ea */
	--color-secondary-500: 193 30 225; /* ⬅ #C11EE1 */
	--color-secondary-600: 174 27 203; /* ⬅ #ae1bcb */
	--color-secondary-700: 145 23 169; /* ⬅ #9117a9 */
	--color-secondary-800: 116 18 135; /* ⬅ #741287 */
	--color-secondary-900: 95 15 110; /* ⬅ #5f0f6e */
	/* tertiary | #365AC9 */
	--color-tertiary-50: 225 230 247; /* ⬅ #e1e6f7 */
	--color-tertiary-100: 215 222 244; /* ⬅ #d7def4 */
	--color-tertiary-200: 205 214 242; /* ⬅ #cdd6f2 */
	--color-tertiary-300: 175 189 233; /* ⬅ #afbde9 */
	--color-tertiary-400: 114 140 217; /* ⬅ #728cd9 */
	--color-tertiary-500: 54 90 201; /* ⬅ #365AC9 */
	--color-tertiary-600: 49 81 181; /* ⬅ #3151b5 */
	--color-tertiary-700: 41 68 151; /* ⬅ #294497 */
	--color-tertiary-800: 32 54 121; /* ⬅ #203679 */
	--color-tertiary-900: 26 44 98; /* ⬅ #1a2c62 */
	/* success | #5fa441 */
	--color-success-50: 231 241 227; /* ⬅ #e7f1e3 */
	--color-success-100: 223 237 217; /* ⬅ #dfedd9 */
	--color-success-200: 215 232 208; /* ⬅ #d7e8d0 */
	--color-success-300: 191 219 179; /* ⬅ #bfdbb3 */
	--color-success-400: 143 191 122; /* ⬅ #8fbf7a */
	--color-success-500: 95 164 65; /* ⬅ #5fa441 */
	--color-success-600: 86 148 59; /* ⬅ #56943b */
	--color-success-700: 71 123 49; /* ⬅ #477b31 */
	--color-success-800: 57 98 39; /* ⬅ #396227 */
	--color-success-900: 47 80 32; /* ⬅ #2f5020 */
	/* warning | #ccab33 */
	--color-warning-50: 247 242 224; /* ⬅ #f7f2e0 */
	--color-warning-100: 245 238 214; /* ⬅ #f5eed6 */
	--color-warning-200: 242 234 204; /* ⬅ #f2eacc */
	--color-warning-300: 235 221 173; /* ⬅ #ebddad */
	--color-warning-400: 219 196 112; /* ⬅ #dbc470 */
	--color-warning-500: 204 171 51; /* ⬅ #ccab33 */
	--color-warning-600: 184 154 46; /* ⬅ #b89a2e */
	--color-warning-700: 153 128 38; /* ⬅ #998026 */
	--color-warning-800: 122 103 31; /* ⬅ #7a671f */
	--color-warning-900: 100 84 25; /* ⬅ #645419 */
	/* error | #ce3b3b */
	--color-error-50: 248 226 226; /* ⬅ #f8e2e2 */
	--color-error-100: 245 216 216; /* ⬅ #f5d8d8 */
	--color-error-200: 243 206 206; /* ⬅ #f3cece */
	--color-error-300: 235 177 177; /* ⬅ #ebb1b1 */
	--color-error-400: 221 118 118; /* ⬅ #dd7676 */
	--color-error-500: 206 59 59; /* ⬅ #ce3b3b */
	--color-error-600: 185 53 53; /* ⬅ #b93535 */
	--color-error-700: 155 44 44; /* ⬅ #9b2c2c */
	--color-error-800: 124 35 35; /* ⬅ #7c2323 */
	--color-error-900: 101 29 29; /* ⬅ #651d1d */
	/* surface | #24062a */
	--color-surface-50: 222 218 223; /* ⬅ #dedadf */
	--color-surface-100: 211 205 212; /* ⬅ #d3cdd4 */
	--color-surface-200: 200 193 202; /* ⬅ #c8c1ca */
	--color-surface-300: 167 155 170; /* ⬅ #a79baa */
	--color-surface-400: 102 81 106; /* ⬅ #66516a */
	--color-surface-500: 36 6 42; /* ⬅ #24062a */
	--color-surface-600: 32 5 38; /* ⬅ #200526 */
	--color-surface-700: 27 5 32; /* ⬅ #1b0520 */
	--color-surface-800: 22 4 25; /* ⬅ #160419 */
	--color-surface-900: 18 3 21; /* ⬅ #120315 */
}
